<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Card Design Using HTML and CSS - Coding Power</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="container">
        <div class="product">
            <div class="image">
                <img class="product-image" src="images/orange.png" alt="">
            </div>
            <div class="color">
                <span class="orange active" data-image="images/orange.png" data-color="#f305b8"></span>
                <span class="green" data-image="images/green.png" data-color="#03fc10"></span>
                <span class="black" data-image="images/black.png" data-color="#0206ff"></span>
                <span class="red" data-image="images/red.png" data-color="#ff0000"></span>
            </div>
            <div class="title">
                Velocity Nitro Men's Running Shoes
            </div>
            <div class="detail">
                <p>Price : <span>$50</span></p>
                <a id="colorButton" href="#">Add To Cart</a>
            </div>
        </div>
    </div>

    <script>
        $(".color span").click(function() {
            $(".color span").removeClass("active");
            $(this).addClass("active");
            const selectedColor = $(this).attr("data-color");
            $(".product-image").attr("src", $(this).attr("data-image"));
            $(".detail a").css("background", selectedColor);  // Atualiza a cor do botão
            $("body").css("background", selectedColor);  // Atualiza a cor de fundo
        });
    </script>
</body>
</html>
